<html>
    <head>
        <title>wonder seven</title>
    </head>
<style>
    body{
        background-image: url("wonderback.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
}
.parent{
    display: grid;

grid-template-columns: 1fr 1fr 1fr 1fr;

column-gap: 5px;
row-gap: 25px;
}
a:link{
        color:pink;
        font-family: 'Courier New', Courier, monospace;
    }
    a:hover{
        color:yellow;
    }
</style>
    <body>
        <h1 style="text-align:center;color:hotpink;font-family: 'Courier New', Courier, monospace;font-size:80px;">SEVEN WONDERS OF WORLD</h1>
        <div class="parent">
        <div>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="taj.jpg" style="width:250px;height:250px;"></a>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China"><img src="gwc.jpg" style="width:250px;height:250px;"></a>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Petra"><img src="petra.jpg" style="width:250px;height:250px;"></a>
                </div>
                <div>
                    <a href="https://en.wikipedia.org/wiki/Machu_Picchu"><img src="machu.jpg" style="width:250px;height:250px;"></a>
                    </div>
                    <div>
                        <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)"><img src="christ.jpg" style="width:250px;height:250px;"></a>
                        </div>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Colosseum"><img src="coll.jpg" style="width:250px;height:250px;"></a>
                            </div>
                            <div>
                                <a href="https://en.wikipedia.org/wiki/Chichen_Itza"><img src="chichen.jpg" style="width:250px;height:250px;"></a>
                                </div>     
    <br>
    <a href ="main.html";target="_self">back home </a>   
  
    </body>
</html>